# FFBStats

./: .gitignore  FFBStats.sln
FFBStats.Business/: AccuWeatherRetrievalService.cs  FFBStats.Business.csproj  IWeatherRetrievalService.cs  IYahooFFBClient.cs  IYahooWebRequestComposer.cs  LeagueIds.cs  YahooFfbClient.cs  YahooWebRequestComposer.cs
FFBStats.Model/: Location.cs  User.cs
FFBStats.Web/: FFBStats.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
FFBStats.Web/Controllers/: AuthenticationController.cs  BaseController.cs  HomeController.cs  ManagersController.cs  RecordController.cs  ScoresController.cs
FFBStats.Web/Data/: ApplicationDbContext.cs
FFBStats.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FFBStats.Web/Extensions/: HttpContextExtensions.cs
FFBStats.Web/Models/: ErrorViewModel.cs  HighScoreLowScoreYear.cs  HomeModel.cs  ManagersModel.cs  ScoresModel.cs
FFBStats.Web/Properties/: launchSettings.json
FFBStats.Web/Properties/PublishProfiles/: FFBStats - Web Deploy.pubxml  FolderProfile.pubxml
FFBStats.Web/Views/: _ViewImports.cshtml
FFBStats.Web/Views/Authentication/: SignIn.cshtml
FFBStats.Web/Views/Home/: Index.cshtml
FFBStats.Web/Views/Managers/: Index.cshtml
FFBStats.Web/Views/Record/: Index.cshtml
FFBStats.Web/Views/Scores/: Index.cshtml
FFBStats.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
FFBStats.Web/wwwroot/css/: site.css
YahooFantasyWrapper/Client/Fantasy/: Utils.cs
